# LS-1920

./: .gitignore  Procfile  README.md  build.gradle  db.env.example  options.html  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: tech-report-phase-1.md  tech-report.md
public/assets/css/: style.css
src/main/java/pt/isel/ls/: App.java  AppProcessor.java  ConsoleApplication.java
src/main/java/pt/isel/ls/app/: AppShutdownHandler.java  Application.java  ConsoleApplication.java
src/main/java/pt/isel/ls/app/http/: AppServlet.java  HttpApplication.java  HttpErrorHandler.java  HttpPool.java  ResourceServlet.java
src/main/java/pt/isel/ls/db/: Database.java
src/main/java/pt/isel/ls/dsl/: Attribute.java  Dsl.java  Node.java
src/main/java/pt/isel/ls/dsl/elements/: BodyElement.java  Element.java  HElement.java  HeadElement.java  HtmlElement.java  Node.java  TextElement.java  TextNode.java  TitleElement.java
src/main/java/pt/isel/ls/dsl/text/: HeadText.java  ParagraphText.java  TextNode.java  TitleText.java
src/main/java/pt/isel/ls/exceptions/: AppException.java  ParameterNotFoundException.java
src/main/java/pt/isel/ls/exceptions/parameter/: AmbiguousParameterException.java  NotEnoughParametersException.java  ParameterException.java  ParameterNotFoundException.java  ValidatorException.java
src/main/java/pt/isel/ls/exceptions/router/: NotEnoughParametersException.java  ParameterNotFoundException.java  RouteException.java  RouteNotFoundException.java  RouteParsingException.java
src/main/java/pt/isel/ls/handlers/: DeleteBookingHandler.java  ExitHandler.java  GetBookingHandler.java  GetBookingsHandler.java  GetLabelHandler.java  GetLabeledRoomsHandler.java  GetLabelsHandler.java  GetRoomBookingsHandler.java  GetRoomHandler.java  GetRoomsBookingHandler.java  GetRoomsHandler.java  GetTimeHandler.java  GetUserBookingsHandler.java  GetUserHandler.java  Handler.java  OptionHandler.java  PostBookingHandler.java  PostLabelHandler.java  PostRoomHandler.java  PostUserHandler.java  PutBookingHandler.java  RouteHandler.java
src/main/java/pt/isel/ls/handlers/booking/: DeleteBookingHandler.java  GetRoomBookingCreateHandler.java  GetRoomBookingHandler.java  GetRoomBookingsHandler.java  GetUserBookingsHandler.java  PostBookingHandler.java  PostRoomBookingCreateHandler.java  PutBookingHandler.java
src/main/java/pt/isel/ls/handlers/label/: GetLabelCreateHandler.java  GetLabelHandler.java  GetLabeledRoomsHandler.java  GetLabelsHandler.java  PostLabelCreateHandler.java  PostLabelHandler.java
src/main/java/pt/isel/ls/handlers/misc/: CloseHandler.java  ExitHandler.java  GetHomeHandler.java  GetTimeHandler.java  ListenHandler.java  OptionHandler.java
src/main/java/pt/isel/ls/handlers/room/: GetRoomCreateHandler.java  GetRoomHandler.java  GetRoomSearchHandler.java  GetRoomsHandler.java  PostRoomCreateHandler.java  PostRoomHandler.java
src/main/java/pt/isel/ls/handlers/user/: GetUserBookingsHandler.java  GetUserCreateHandler.java  GetUserHandler.java  GetUsersHandler.java  PostUserCreateHandler.java  PostUserHandler.java
src/main/java/pt/isel/ls/handlers/validators/: AbstractValidator.java  CloseValidator.java  CreateBookingValidator.java  CreateLabelValidator.java  CreateRoomValidator.java  CreateUserValidator.java  GetRoomsValidator.java  ListenValidator.java
src/main/java/pt/isel/ls/model/: Booking.java  Label.java  Model.java  Room.java  Table.java  User.java
src/main/java/pt/isel/ls/model/dsl/: Attribute.java  Dsl.java  Node.java
src/main/java/pt/isel/ls/router/: Method.java  Parameter.java  Path.java  Request.java  RequestParameters.java  Response.java  Route.java  RouteException.java  RouteRequest.java  RouteResponse.java  RouteTemplate.java  Router.java  RouterUtils.java  StatusCode.java
src/main/java/pt/isel/ls/router/request/: HeaderType.java  Method.java  Parameter.java  Path.java  RouteRequest.java
src/main/java/pt/isel/ls/router/response/: HandlerResponse.java  Redirect.java  RouteException.java  RouteResponse.java
src/main/java/pt/isel/ls/sql/: ConnectionProvider.java  Provider.java
src/main/java/pt/isel/ls/sql/api/: Query.java  Search.java  SqlHandler.java  SqlType.java  Update.java
src/main/java/pt/isel/ls/sql/queries/: BookingQueries.java  DatabaseQueries.java  LabelQueries.java  RoomLabelQueries.java  RoomQueries.java  UserQueries.java
src/main/java/pt/isel/ls/utils/: ExceptionUtils.java  HtmlTableBuilder.java  Interval.java  Ints.java  StringTableBuilder.java  TableBuilder.java  ThrowingRunnable.java  Time.java
src/main/java/pt/isel/ls/view/: ExceptionView.java  ExitView.java  FormView.java  IdentifierView.java  MessageView.java  RouteExceptionView.java  TableView.java  ThrowableView.java  View.java  ViewHandler.java  ViewType.java
src/main/java/pt/isel/ls/view/booking/: RoomBookingCreateView.java  RoomBookingView.java  RoomBookingsView.java  UserBookingsView.java
src/main/java/pt/isel/ls/view/console/: ExitView.java  (+6 more)
src/main/resources/assets/css/: style.css
src/main/resources/sql/: CreateTables.sql  ResetTables.sql
src/test/java/pt/isel/ls/: DatabaseTest.java  DatasourceUtils.java  ExampleTest.java  TestDatasource.java
src/test/java/pt/isel/ls/db/: DatabaseTest.java
src/test/java/pt/isel/ls/dsl/: DslTest.java
src/test/java/pt/isel/ls/handlers/: GetLabeledRoomsHandlerTest.java  GetLabelsHandlerTest.java  GetRoomBookingsHandlerTest.java  GetRoomBookingsTest.java  GetRoomsHandlerTest.java  GetUserBookingsHandlerTest.java  GetUserHandlerTest.java  HandlersTestUtils.java  PostBookingHandlerTest.java  PostLabelHandlerTest.java  PostRoomHandlerTest.java  PostUserHandlerTest.java  PutBookingHandlerTest.java
src/test/java/pt/isel/ls/queries/: BookingQueriesTest.java  LabelQueriesTest.java  RoomLabelQueriesTest.java  RoomQueriesTest.java  UserQueriesTest.java
src/test/java/pt/isel/ls/router/: PathTest.java  RouterTest.java
src/test/java/pt/isel/ls/utils/: IntsTests.java
src/test/resources/sql/: CreateTables.sql  addData.sql
src/test/sql/: CreateTables.sql  createSchema.sql
(+99 files in other folders)
